PIPELINE 1 (VAE) - COLUMN LIST
================================================================================

CPI
CPI_Lag1
CPI_Lag22
CPI_Lag5
Consumer_Confidence
Consumer_Confidence_Lag1
Consumer_Confidence_Lag22
Consumer_Confidence_Lag5
Corporate_Bond_Spread
Date
Federal_Funds_Rate
Federal_Funds_Rate_Lag1
Federal_Funds_Rate_Lag22
Federal_Funds_Rate_Lag5
Federal_Funds_Rate_MA30
Federal_Funds_Rate_MA90
Federal_Funds_Rate_Volatility_30D
Financial_Stress_Index
GDP
GDP_Growth_252D
GDP_Growth_90D
GDP_Lag1
GDP_Lag22
GDP_Lag5
High_Yield_Spread
Inflation
Inflation_MA3M
Oil_Price
Oil_Price_Lag1
Oil_Price_Lag22
Oil_Price_Lag5
Oil_Price_MA30
Oil_Price_MA90
Oil_Price_Volatility_30D
SP500_Close
SP500_MA200
SP500_MA50
SP500_Momentum_22D
SP500_Momentum_90D
SP500_RSI_14D
SP500_Return_1D
SP500_Return_22D
SP500_Return_5D
SP500_Return_90D
SP500_Volatility_22D
SP500_Volatility_90D
SP500_vs_MA200
SP500_vs_MA50
TED_Spread
TED_Spread_High
Trade_Balance
Treasury_10Y_Yield
Unemployment_Rate
Unemployment_Rate_Lag1
Unemployment_Rate_Lag22
Unemployment_Rate_Lag5
Unemployment_Rate_MA30
Unemployment_Rate_MA90
Unemployment_Rate_Volatility_30D
VIX
VIX_Lag1
VIX_Lag22
VIX_Lag5
VIX_MA22
VIX_MA5
VIX_MA90
VIX_Regime
VIX_Std22
Yield_Curve_Inverted
Yield_Curve_Spread
Yield_Curve_Spread_Lag1
Yield_Curve_Spread_Lag22
Yield_Curve_Spread_Lag5
