PIPELINE 2 (PREDICTION - Quarterly) - COLUMNS
================================================================================

  1. CPI
  2. Cash
  3. Close
  4. Company
  5. Company_Name
  6. Consumer_Confidence
  7. Corporate_Bond_Spread
  8. Current_Assets
  9. Current_Liabilities
 10. Current_Ratio
 11. Date
 12. Debt_to_Equity
 13. EBITDA
 14. EPS
 15. Federal_Funds_Rate
 16. Financial_Stress_Index
 17. GDP
 18. Gross_Profit
 19. High_Yield_Spread
 20. Long_Term_Debt
 21. Net_Income
 22. Oil_Price
 23. Operating_Income
 24. Revenue
 25. SP500_Close
 26. Sector
 27. Short_Term_Debt
 28. Stock_Price
 29. TED_Spread
 30. Total_Assets
 31. Total_Debt
 32. Total_Equity
 33. Total_Liabilities
 34. Trade_Balance
 35. Treasury_10Y_Yield
 36. Unemployment_Rate
 37. VIX
 38. Volume
 39. Yield_Curve_Spread
